## Инструкция для получения ключа https://cloud.yandex.ru/docs/iam/operations/iam-token/create-for-sa#keys-create
service_account_key_file = "./key.json"
cloud_id = "b1gma1qhfqkid3v92ckn"
folder_id = "b1gnn4p8lt3fftc4nntb"
zone = "ru-central1-c"
env = "stand"
k8s_version = "1.22"
k8s_node_platform = "standard-v1"
k8s_node_min_count = 3
k8s_node_max_count = 6
k8s_node_cpu_cores = 2
k8s_node_cpu_core_fraction = 20
k8s_node_memory_size = 8
k8s_node_disk_size = 32
k8s_master_whitelist = ["0.0.0.0/0"]
office_external_ips = ["0.0.0.0/0"]
enable_nat_instane = false
nat_public_address = "12.22.25.22"
nat_instance_cpu_core_fraction = 20