aws_region = "eu-central-1"
env = "stand"
md_region = "eu"
k8s_version = 1.19
shared_credentials_file = "./creds"
profile = "default"
k8s_master_whitelist = ["192.168.49.1/32", "192.168.49.2/32", "192.168.49.3/32"]
office_external_ips = ["192.168.50.1/32", "192.168.50.3/32", "192.168.50.2/32"]
ami_account_id = "1111111111"
node_instance_type = "m5.xlarge"
aws_ami_name = "otus-dev"
aws_ami_type = "AL2_x86_64"
k8s_node_min_count = 3
k8s_node_max_count = 5
ssh_key_pair_name = "Ali"