---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: currencyservice-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: currencyservice
  policy:
    semver:
      range: ~v0.0

