---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: recommendationservice
  namespace: flux-system
spec:
  image: docker.io/webali/md-recommendationservice
  interval: 5m0s

