apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: adservice
  namespace: microservices-demo
spec:
  interval: 5m
  chart:
    spec:
      chart: deploy/charts/adservice
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  upgrade:
    force: false
  test:
    enable: false
  values:
    image:
      repository: docker.io/webali/md-adservice # {"$imagepolicy": "flux-system:adservice-policy:name"}
      tag: v0.0.3 # {"$imagepolicy": "flux-system:adservice-policy:tag"}
